; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.7.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2017-02-23
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1508
INFO_UnpackedSize       = 5999
INFO_CRC32Executable    = 572DB013
INFO_CRC32Archive       = 052A1DC6

[1.7.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2017-02-09
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1497
INFO_UnpackedSize       = 5947
INFO_CRC32Executable    = 057F5B63
INFO_CRC32Archive       = F9C60110

[1.7.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2017-01-16
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1490
INFO_UnpackedSize       = 5930
INFO_CRC32Executable    = E7705579
INFO_CRC32Archive       = 22C72C47

[1.6.4]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-12-19
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1472
INFO_UnpackedSize       = 5880
INFO_CRC32Executable    = EB2DB029
INFO_CRC32Archive       = 2770E192

[1.6.3]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-11-27
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1468
INFO_UnpackedSize       = 5858
INFO_CRC32Executable    = AB1F4EDD
INFO_CRC32Archive       = 07346328

[1.6.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-11-05
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1607
INFO_UnpackedSize       = 5847
INFO_CRC32Executable    = 5D319EF0
INFO_CRC32Archive       = 1200DA36

[1.6.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-10-09
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1461
INFO_UnpackedSize       = 5837
INFO_CRC32Executable    = 87B5CEB6
INFO_CRC32Archive       = 2CF59617

[1.6.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-09-22
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1598
INFO_UnpackedSize       = 5823
INFO_CRC32Executable    = ECA8FC3C
INFO_CRC32Archive       = 041DECA3

[1.5.6]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-08-28
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1454
INFO_UnpackedSize       = 5810
INFO_CRC32Executable    = 59D453B6
INFO_CRC32Archive       = FD114795

[1.5.5]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-08-15
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1449
INFO_UnpackedSize       = 5802
INFO_CRC32Executable    = 180925B2
INFO_CRC32Archive       = DC2DCA76

[1.5.4]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-07-27
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1437
INFO_UnpackedSize       = 5772
INFO_CRC32Executable    = F5F18D48
INFO_CRC32Archive       = 593ADDAD

[1.5.3]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-07-05
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1432
INFO_UnpackedSize       = 5749
INFO_CRC32Executable    = 7744D41C
INFO_CRC32Archive       = 0AE64DDD

[1.5.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-06-16
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1425
INFO_UnpackedSize       = 5730
INFO_CRC32Executable    = 35D3D0F6
INFO_CRC32Archive       = 8F0C7723

[1.5.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-05-29
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1416
INFO_UnpackedSize       = 5673
INFO_CRC32Executable    = 6E29AE90
INFO_CRC32Archive       = C967675B

[1.4.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-05-08
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1208
INFO_UnpackedSize       = 4864
INFO_CRC32Executable    = 915EF91B
INFO_CRC32Archive       = 31C65E09

[1.4.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-04-14
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1199
INFO_UnpackedSize       = 4836
INFO_CRC32Executable    = 7E633AD3
INFO_CRC32Archive       = 484AF916

[1.4.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-03-29
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1194
INFO_UnpackedSize       = 4818
INFO_CRC32Executable    = 8010E742
INFO_CRC32Archive       = F8E9C68A

[1.3.3]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-03-09
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1167
INFO_UnpackedSize       = 4704
INFO_CRC32Executable    = D1F14E73
INFO_CRC32Archive       = D06B2056

[1.3.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-02-21
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1158
INFO_UnpackedSize       = 4678
INFO_CRC32Executable    = 00000000
INFO_CRC32Archive       = 5B35B0FE

[1.3.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-02-03
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1150
INFO_UnpackedSize       = 4648
INFO_CRC32Executable    = F803352E
INFO_CRC32Archive       = 715EFBAE

[1.3.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2016-01-13
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1137
INFO_UnpackedSize       = 4615
INFO_CRC32Executable    = E70F61DE
INFO_CRC32Archive       = 08A00D22

[1.2.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2015-12-26
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1133
INFO_UnpackedSize       = 4594
INFO_CRC32Executable    = BEE4291B
INFO_CRC32Archive       = EE6CC2B0

[1.0.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2015-10-24
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1092
INFO_UnpackedSize       = 4469
INFO_CRC32Executable    = 0AA9ECF8
INFO_CRC32Archive       = 0D1325F0

[1.0.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0005/raw/master/cemu/
EMU_ReleaseDate         = 2015-10-13
EMU_Notes               =
EMU_ExecutableFile      = Cemu.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1088
INFO_UnpackedSize       = 4452
INFO_CRC32Executable    = EBAD743B
INFO_CRC32Archive       = DA0D5050
