; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 1

[EMULATOR]
Name                    = Cemu
Platform                = wiiu
Author                  = Cemu Team
Contact                 = 
License                 = Freeware
Language                = EN
BiosNeeded              = 1
Website                 = http://cemu.info
Notes                   = Cemu is a highly experimental WiiU emulator. NOTE: Cemu is 64bit ONLY.
