; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0001/raw/master/homelab/
EMU_ReleaseDate         = 2005-02-11
EMU_Notes               =
EMU_ExecutableFile      = Homelab.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x86
INFO_PackedSize         = 176
INFO_UnpackedSize       = 741
INFO_CRC32Executable    = FBFDBE1A
INFO_CRC32Archive       = 53D53138

[1.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0001/raw/master/homelab/
EMU_ReleaseDate         = 2004-10-31
EMU_Notes               =
EMU_ExecutableFile      = Homelab.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x86
INFO_PackedSize         = 52
INFO_UnpackedSize       = 176
INFO_CRC32Executable    = 41EB0473
INFO_CRC32Archive       = A41CBC18

[1.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0001/raw/master/homelab/
EMU_ReleaseDate         = 2004-07-11
EMU_Notes               =
EMU_ExecutableFile      = Homelab.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x86
INFO_PackedSize         = 51
INFO_UnpackedSize       = 159
INFO_CRC32Executable    = B7EF880E
INFO_CRC32Archive       = CD8400BD