; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Name                    = HomeLAB
Platform                = homelab4
Author                  = Grósz Attila
Contact                 = gaia#atilia*eu
License                 = Freeware
Language                = HU
BiosNeeded              = 0
Website                 = http://gaia.atilia.eu/content/view/3/4/
Notes                   = HomeLAB is an HomeLAB4 emulator for Windows
