; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = Nemulator
Platform                = nes,sms,gg
Author                  = James Slepicka
Contact                 = 
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = http://nemulator.com/
Notes                   = nemulator is a Nintendo Entertainment Systems and Sega Master System emulator.
