; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[4.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/nemulator/
EMU_ReleaseDate         = 2017-03-01
EMU_Notes               =
EMU_ExecutableFile      = nemulator.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 129
INFO_UnpackedSize       = 380
INFO_CRC32Executable    = 9D103BC9
INFO_CRC32Archive       = 7F64F8BE

[4.01]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/nemulator/
EMU_ReleaseDate         = 2016-01-19
EMU_Notes               =
EMU_ExecutableFile      = nemulator.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 135
INFO_UnpackedSize       = 380
INFO_CRC32Executable    = 7BD60D64
INFO_CRC32Archive       = 4FCBAE85

[3.5]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/nemulator/
EMU_ReleaseDate         = 2015-12-25
EMU_Notes               =
EMU_ExecutableFile      = nemulator.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 95
INFO_UnpackedSize       = 223
INFO_CRC32Executable    = F31A2AA8
INFO_CRC32Archive       = 43A3EF17
