; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[4.3]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/zesarux/
EMU_ReleaseDate         = 2017-02-24
EMU_Notes               =
EMU_ExecutableFile      = zesarux.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 45083
INFO_UnpackedSize       = 277373
INFO_CRC32Executable    = 84F99CF0
INFO_CRC32Archive       = 8F5FCEC9

[4.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/zesarux/
EMU_ReleaseDate         = 2016-08-17
EMU_Notes               =
EMU_ExecutableFile      = zesarux.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 23576
INFO_UnpackedSize       = 247537
INFO_CRC32Executable    = 95856F81
INFO_CRC32Archive       = 5E0E83D6

[4.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/zesarux/
EMU_ReleaseDate         = 2016-07-16
EMU_Notes               =
EMU_ExecutableFile      = zesarux.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 23230
INFO_UnpackedSize       = 246518
INFO_CRC32Executable    = 84A688C8
INFO_CRC32Archive       = 3A0B62CA

[4.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/zesarux/
EMU_ReleaseDate         = 2016-03-05
EMU_Notes               =
EMU_ExecutableFile      = zesarux.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 18551
INFO_UnpackedSize       = 143414
INFO_CRC32Executable    = 52443DBA
INFO_CRC32Archive       = 9B80761D
