; emuDownloadCenter (EDC) - Emulator config file - emuControlCenter (ECC)
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion               = 1.0.0.0

[GLOBAL]
CFG_Notes                 =
CFG_param                 = %ROM%
CFG_escape                = 1
CFG_win8char              =
CFG_useCueFile            =
CFG_filenameOnly          =
CFG_noExtension           = 1
CFG_executeInEmuFolder    =
CFG_enableEccScript       =
CFG_enableZipUnpackActive =
CFG_enableZipUnpackAll    =
CFG_enableZipUnpackSkip   =