; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[0.161-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-04-29
EMU_Notes               =
EMU_ExecutableFile      = mame.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 19667
INFO_UnpackedSize       = 132786
INFO_CRC32Executable    = 90A2EA30
INFO_CRC32Archive       = 5B2529B2

[0.160-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-03-25
EMU_Notes               =
EMU_ExecutableFile      = mame64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 21482
INFO_UnpackedSize       = 136349
INFO_CRC32Executable    = 903B802B
INFO_CRC32Archive       = 480EB7A6

[0.160-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-03-25
EMU_Notes               =
EMU_ExecutableFile      = mame.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 19976
INFO_UnpackedSize       = 132495
INFO_CRC32Executable    = 39CE0038
INFO_CRC32Archive       = E72B1020

[0.160-i686]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-03-25
EMU_Notes               =
EMU_ExecutableFile      = mamepp.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 20555
INFO_UnpackedSize       = 132903
INFO_CRC32Executable    = D0862E5B
INFO_CRC32Archive       = B35BC9FB

[0.159-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-02-25
EMU_Notes               =
EMU_ExecutableFile      = mame64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 21373
INFO_UnpackedSize       = 135751
INFO_CRC32Executable    = 11DC0859
INFO_CRC32Archive       = 2B9D7D3A

[0.159-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-02-25
EMU_Notes               =
EMU_ExecutableFile      = mame.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 19885
INFO_UnpackedSize       = 131884
INFO_CRC32Executable    = 66619D9E
INFO_CRC32Archive       = E50BF171

[0.159-i686]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-02-25
EMU_Notes               =
EMU_ExecutableFile      = mamepp.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 20456
INFO_UnpackedSize       = 132304
INFO_CRC32Executable    = FD8AF64F
INFO_CRC32Archive       = 0C8A1118

[0.158-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-01-28
EMU_Notes               =
EMU_ExecutableFile      = mame64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 21102
INFO_UnpackedSize       = 135123
INFO_CRC32Executable    = CBE56629
INFO_CRC32Archive       = B6AFC740

[0.158-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-01-28
EMU_Notes               =
EMU_ExecutableFile      = mame.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 19584
INFO_UnpackedSize       = 131246
INFO_CRC32Executable    = 142B7C16
INFO_CRC32Archive       = A6730879

[0.158-i686]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mameclassic/
EMU_ReleaseDate         = 2015-01-28
EMU_Notes               =
EMU_ExecutableFile      = mamepp.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 20139
INFO_UnpackedSize       = 131603
INFO_CRC32Executable    = 4C064F50
INFO_CRC32Archive       = DD48FBF2
