; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2014-01-21
CompleteFlag            = 

[EMULATOR]
Name                    = iP6
Platform                = pc6001
Author                  = ISHIOKA Hiroshi
Contact                 = 
License                 = Freeware
Language                = JP
BiosNeeded              = 1
Website                 = http://p6ers.net/mm/pc-6001/
Notes                   = iP6 is an NEC PC-6001 emulator.
