; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Name                    = NeoChip8
Platform                = chip8,vip
Author                  = Eric Scrivner aka zenogais
Contact                 = 
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = 
Notes                   = NeoChip8 is a RCA COSMAC VIP and Chip-8 emulator.
