; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[5.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/vgb/
EMU_ReleaseDate         = 2016-08-29
EMU_Notes               =
EMU_ExecutableFile      = VGB.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 174
INFO_UnpackedSize       = 254
INFO_CRC32Executable    = 38845823
INFO_CRC32Archive       = 124EF0B0

[4.5]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/vgb/
EMU_ReleaseDate         = 2014-12-29
EMU_Notes               =
EMU_ExecutableFile      = VGB.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 128
INFO_UnpackedSize       = 160
INFO_CRC32Executable    = 09A47A5F
INFO_CRC32Archive       = AD4731E6
