; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.1.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2016-02-28
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = Yape.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 495
INFO_UnpackedSize       = 1603
INFO_CRC32Executable    = A4C223B9
INFO_CRC32Archive       = 15443963

[1.1.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2016-11-23
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = Yape.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 491
INFO_UnpackedSize       = 1590
INFO_CRC32Executable    = 02521B13
INFO_CRC32Archive       = FBDC44A4

[1.0.11]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2017-01-01
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = Yape.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 483
INFO_UnpackedSize       = 1563
INFO_CRC32Executable    = 4C9C8F31
INFO_CRC32Archive       = 6E475AD1

[1.0.10]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2016-06-26
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = Yape.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 498
INFO_UnpackedSize       = 1551
INFO_CRC32Executable    = 99417EEC
INFO_CRC32Archive       = 99F62B53

[1.0.9]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2016-02-15
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = Yape.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 476
INFO_UnpackedSize       = 1543
INFO_CRC32Executable    = 61D548F5
INFO_CRC32Archive       = B07A6D8A

[1.0.8]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2016-02-15
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = Yape.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 548
INFO_UnpackedSize       = 1830
INFO_CRC32Executable    = A4753BD9
INFO_CRC32Archive       = 1D4135BD

[1.0.6]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2014-10-30
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = Yape.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 672
INFO_UnpackedSize       = 1271
INFO_CRC32Executable    = 7EC4E3FB
INFO_CRC32Archive       = 4A29A35B

[1.0.5]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2014-10-21
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = Yape.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 551
INFO_UnpackedSize       = 1656
INFO_CRC32Executable    = 6CAAC553
INFO_CRC32Archive       = 08DD5C32

[1.0.2-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2011-08-20
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = YapeWin64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 345
INFO_UnpackedSize       = 882
INFO_CRC32Executable    = 02B841BF
INFO_CRC32Archive       = A87764EB

[0.8.6-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2010-04-15
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = YapeWin64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 338
INFO_UnpackedSize       = 867
INFO_CRC32Executable    = 268937A6
INFO_CRC32Archive       = B1C0ABDF

[0.8.6-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0002/raw/master/yape/
EMU_ReleaseDate         = 2010-04-15
EMU_Notes               = To run the 64bit version use the YapeWin64.exe file.
EMU_ExecutableFile      = Yape.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 673
INFO_UnpackedSize       = 869
INFO_CRC32Executable    = 43B0AD1E
INFO_CRC32Archive       = 8AE09739
