; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = JOYCE
Platform                = pcw
Author                  = John Elliott
Contact                 =
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = http://www.seasip.info/Unix/Joyce/download.html
Notes                   = JOYCE emulates a PCW8000 series computer. Run it, and your PC becomes a PCW.
