; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-04
CompleteFlag            = 

[EMULATOR]
Name                    = VisualBoyAdvance ReRecording
Platform                = gb,gba,gbc
Author                  = adelikat, DarkKobold, gocha, klmz, nitsuja, P.JBoy
Contact                 =
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = https://code.google.com/archive/p/vba-rerecording/
Notes                   = VBA-ReRecording is the re-recording branch of the stable 1.7.2 version of VisualBoyAdvance, The primary function of this branch is to expand features related to the creation of Tool-assisted movies.
