; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[v24-svn480]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/visualboyadvancerr/
EMU_ReleaseDate         = 2013-04-15
EMU_Notes               =
EMU_ExecutableFile      = vba-v24m-svn480.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1280
INFO_UnpackedSize       = 1420
INFO_CRC32Executable    = 2B61562B
INFO_CRC32Archive       = 44782A5A

[v23.6-svn480]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/visualboyadvancerr/
EMU_ReleaseDate         = 2013-04-15
EMU_Notes               =
EMU_ExecutableFile      = VBA-rr-svn480.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1267
INFO_UnpackedSize       = 1407
INFO_CRC32Executable    = 9061A165
INFO_CRC32Archive       = 507FDCF3

[v23.5-svn421]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/visualboyadvancerr/
EMU_ReleaseDate         = 2011-10-16
EMU_Notes               =
EMU_ExecutableFile      = VBA-rr-svn421.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1330
INFO_UnpackedSize       = 1553
INFO_CRC32Executable    = 66A38EA2
INFO_CRC32Archive       = 92C4FDCE
