; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.1.8]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2017-01-07
EMU_Notes               =
EMU_ExecutableFile      = hhugboy.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 602
INFO_UnpackedSize       = 2001
INFO_CRC32Executable    = 209FDB42
INFO_CRC32Archive       = B0A028A7

[1.1.8-source]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2017-01-07
EMU_Notes               =
EMU_ExecutableFile      = main.cpp
EMU_ExecutableFolder    = hhugboy-1.1.8\src
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 579
INFO_UnpackedSize       = 2945
INFO_CRC32Executable    = 996D2E28
INFO_CRC32Archive       = C87428F4

[1.1.6]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2017-10-23
EMU_Notes               =
EMU_ExecutableFile      = hhugboy.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 601
INFO_UnpackedSize       = 1996
INFO_CRC32Executable    = 479E4368
INFO_CRC32Archive       = BBE78FEE

[1.1.6-source]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2017-10-23
EMU_Notes               =
EMU_ExecutableFile      = main.cpp
EMU_ExecutableFolder    = hhugboy-1.1.6\src
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 578
INFO_UnpackedSize       = 2939
INFO_CRC32Executable    = 6845C4C0
INFO_CRC32Archive       = D935A984

[1.1.5]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2016-10-02
EMU_Notes               =
EMU_ExecutableFile      = hhugboy.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 601
INFO_UnpackedSize       = 1996
INFO_CRC32Executable    = CB386EFB
INFO_CRC32Archive       = 76D2A94E

[1.1.5-source]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2016-10-02
EMU_Notes               =
EMU_ExecutableFile      = main.cpp
EMU_ExecutableFolder    = hhugboy-1.1.5\src
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 577
INFO_UnpackedSize       = 2938
INFO_CRC32Executable    = FBE0378C
INFO_CRC32Archive       = 8E04A1A4

[1.1.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2016-09-04
EMU_Notes               =
EMU_ExecutableFile      = hhugboy.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 601
INFO_UnpackedSize       = 1994
INFO_CRC32Executable    = D0DF2E83
INFO_CRC32Archive       = 963C30CA

[1.1.1-source]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2016-09-04
EMU_Notes               =
EMU_ExecutableFile      = main.cpp
EMU_ExecutableFolder    = hhugboy-1.1.1\src
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 576
INFO_UnpackedSize       = 2930
INFO_CRC32Executable    = 338673D2
INFO_CRC32Archive       = A2912DFB

[1.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2016-08-30
EMU_Notes               =
EMU_ExecutableFile      = hhugboy.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 601
INFO_UnpackedSize       = 1994
INFO_CRC32Executable    = 5472A09D
INFO_CRC32Archive       = DA67942E

[1.1-source]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2016-08-30
EMU_Notes               =
EMU_ExecutableFile      = main.cpp
EMU_ExecutableFolder    = hhugboy-1.1\src
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 576
INFO_UnpackedSize       = 2930
INFO_CRC32Executable    = 0B06DB2A
INFO_CRC32Archive       = BBBA84FC

[1.0.5]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2016-01-03
EMU_Notes               =
EMU_ExecutableFile      = hhugboy.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 521
INFO_UnpackedSize       = 1403
INFO_CRC32Executable    = 5487FAE1
INFO_CRC32Archive       = CD5A41EE

[1.0.5-source]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2016-01-03
EMU_Notes               =
EMU_ExecutableFile      = main.cpp
EMU_ExecutableFolder    = hhugboy-1.0.5\src
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 503
INFO_UnpackedSize       = 2246
INFO_CRC32Executable    = 42AD0839
INFO_CRC32Archive       = E7A2AFFD

[1.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2013-02-18
EMU_Notes               =
EMU_ExecutableFile      = hhugboy.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 481
INFO_UnpackedSize       = 1471
INFO_CRC32Executable    = C9145376
INFO_CRC32Archive       = 514FFBFA

[1.0-source]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/nesemu/
EMU_ReleaseDate         = 2013-02-18
EMU_Notes               =
EMU_ExecutableFile      = main.cpp
EMU_ExecutableFolder    = hhugboy-1.0
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 503
INFO_UnpackedSize       = 2466
INFO_CRC32Executable    = 1AE76087
INFO_CRC32Archive       = 1179C3A2
