; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[2.2b]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/hola/
EMU_ReleaseDate         = 2009-05-16
EMU_Notes               =
EMU_ExecutableFile      = HomeLab.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 148
INFO_UnpackedSize       = 483
INFO_CRC32Executable    = 85078C04
INFO_CRC32Archive       = AE956E00

[2.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/hola/
EMU_ReleaseDate         = 2007-11-03
EMU_Notes               =
EMU_ExecutableFile      = Homelab.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x86
INFO_PackedSize         = 149
INFO_UnpackedSize       = 495
INFO_CRC32Executable    = A0A4DD6C
INFO_CRC32Archive       = BB650278

[2.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/hola/
EMU_ReleaseDate         = 2007-09-02
EMU_Notes               =
EMU_ExecutableFile      = Homelab.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x86
INFO_PackedSize         = 135
INFO_UnpackedSize       = 458
INFO_CRC32Executable    = 0DE2916C
INFO_CRC32Archive       = 3E4AC743

[2.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/hola/
EMU_ReleaseDate         = 2006-12-16
EMU_Notes               =
EMU_ExecutableFile      = Homelab.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x86
INFO_PackedSize         = 125
INFO_UnpackedSize       = 432
INFO_CRC32Executable    = EE25B913
INFO_CRC32Archive       = DDA00B63

[2.0-linux]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/hola/
EMU_ReleaseDate         = 2006-12-14
EMU_Notes               =
EMU_ExecutableFile      = holali
EMU_ExecutableFolder    =
EMU_OS                  = Linux
EMU_OSVersion           = Ubuntu
EMU_OSArchitecture      = x86
INFO_PackedSize         = 64
INFO_UnpackedSize       = 221
INFO_CRC32Executable    = B1103BEB
INFO_CRC32Archive       = F8FFA082
