; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[0.9.43-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mednafen/
EMU_ReleaseDate         = 2017-02-25
EMU_Notes               =
EMU_ExecutableFile      = mednafen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 5260
INFO_UnpackedSize       = 24504
INFO_CRC32Executable    = 5E4FE1B7
INFO_CRC32Archive       = 48D40F85

[0.9.43-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mednafen/
EMU_ReleaseDate         = 2017-02-25
EMU_Notes               =
EMU_ExecutableFile      = mednafen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 4001
INFO_UnpackedSize       = 16837
INFO_CRC32Executable    = 276F81FA
INFO_CRC32Archive       = 2F1DFBE3

[0.9.42-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mednafen/
EMU_ReleaseDate         = 2017-02-07
EMU_Notes               =
EMU_ExecutableFile      = mednafen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 5252
INFO_UnpackedSize       = 24454
INFO_CRC32Executable    = A173D055
INFO_CRC32Archive       = F2166B06

[0.9.42-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mednafen/
EMU_ReleaseDate         = 2017-02-07
EMU_Notes               =
EMU_ExecutableFile      = mednafen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 4001
INFO_UnpackedSize       = 16823
INFO_CRC32Executable    = AE82921D
INFO_CRC32Archive       = 42DC0D76

[0.9.41-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mednafen/
EMU_ReleaseDate         = 2017-01-21
EMU_Notes               =
EMU_ExecutableFile      = mednafen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 5239
INFO_UnpackedSize       = 24413
INFO_CRC32Executable    = 35353EA5
INFO_CRC32Archive       = 43BB54B3

[0.9.41-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mednafen/
EMU_ReleaseDate         = 2017-01-21
EMU_Notes               =
EMU_ExecutableFile      = mednafen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 3995
INFO_UnpackedSize       = 16809
INFO_CRC32Executable    = 05D3D59E
INFO_CRC32Archive       = B5564C65

[0.9.39-x64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0001/raw/master/mednafen/
EMU_ReleaseDate         = 2016-08-05
EMU_Notes               =
EMU_ExecutableFile      = mednafen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 7590
INFO_UnpackedSize       = 29336
INFO_CRC32Executable    = 5122BE13
INFO_CRC32Archive       = AC876B78

[0.9.39-x86]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0001/raw/master/mednafen/
EMU_ReleaseDate         = 2016-08-05
EMU_Notes               =
EMU_ExecutableFile      = mednafen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 4097
INFO_UnpackedSize       = 16705
INFO_CRC32Executable    = 96119271
INFO_CRC32Archive       = 224EAB5D

[0.9.24-x86]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0001/raw/master/mednafen/
EMU_ReleaseDate         = 2012-07-12
EMU_Notes               =
EMU_ExecutableFile      = mednafen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 3727
INFO_UnpackedSize       = 16496
INFO_CRC32Executable    = 9FBC5BE0
INFO_CRC32Archive       = 3E3318C8
