; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = Mednafen
Platform                = fds,gb,gba,gbc,gen,gg,lynx,nes,ngp,ngpc,pce,pce2,pcfx,ps1,sat,sms,snes,vb,ws,wsc
Author                  = The Mednafen Team
Contact                 = 
License                 = GNU GPLv2
Language                = EN
BiosNeeded              = 1
Website                 = http://mednafen.fobby.net
Notes                   = Mednafen is a portable, utilizing OpenGL and SDL, argument (command-line)-driven multi-system emulator. Mednafen has the ability to remap hotkey functions and virtual system inputs to a keyboard, a joystick, or both simultaneously. Save states are supported, as is real-time game rewinding. Screen snapshots may be taken, in the PNG file format, at the press of a button. Mednafen can record audiovisual movies in the QuickTime file format, with several different lossless codecs supported. The following systems are supported: Atari Lynx, Neo Geo Pocket (Color), WonderSwan, GameBoy (Color), GameBoy Advance, Nintendo Entertainment System, Super Nintendo Entertainment System/Super Famicom, Virtual Boy, PC Engine/TurboGrafx 16 (CD), SuperGrafx, PC-FX, Sega Game Gear, Sega Genesis/Megadrive, Sega Master System & Sony PlayStation.
