; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[6.2.300]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mynes/
EMU_ReleaseDate         = 2017-03-11
EMU_Notes               =
EMU_ExecutableFile      = MyNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2786
INFO_UnpackedSize       = 11553
INFO_CRC32Executable    = 02ACCE13
INFO_CRC32Archive       = CB25A98D

[6.2.150]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mynes/
EMU_ReleaseDate         = 2017-01-12
EMU_Notes               =
EMU_ExecutableFile      = MyNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 3209
INFO_UnpackedSize       = 12026
INFO_CRC32Executable    = 0DA4DF35
INFO_CRC32Archive       = 8418136C

[6.2.55]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mynes/
EMU_ReleaseDate         = 2015-06-17
EMU_Notes               =
EMU_ExecutableFile      = MyNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 3274
INFO_UnpackedSize       = 12030
INFO_CRC32Executable    = D4139C4F
INFO_CRC32Archive       = 09AA67D5
