; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = My NES
Platform                = nes
Author                  = Ala Ibrahim Hadid
Contact                 = ahdsoftware#hotmail*com
License                 = GNU GPLv3
Language                = EN
BiosNeeded              = 0
Website                 = http://sourceforge.net/projects/mynes/
Notes                   = My NES is a portable, open source, low level Nintendo Entertainment Systema and Famicom emulator.
