; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[6.0.0-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/ubee512/
EMU_ReleaseDate         = 2017-02-13
EMU_Notes               =
EMU_ExecutableFile      = ubee512.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 523
INFO_UnpackedSize       = 2580
INFO_CRC32Executable    = 28E1D636
INFO_CRC32Archive       = 7A52573E

[6.0.0-win32-portable]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              = Portable version.
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/ubee512/
EMU_ReleaseDate         = 2017-02-13
EMU_Notes               =
EMU_ExecutableFile      = ubee512.exe
EMU_ExecutableFolder    = ubee512
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 855
INFO_UnpackedSize       = 5244
INFO_CRC32Executable    = 28E1D636
INFO_CRC32Archive       = B2CD3B33

[6.0.0-win32-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/ubee512/
EMU_ReleaseDate         = 2017-02-13
EMU_Notes               =
EMU_ExecutableFile      = 6.0.0.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 790
INFO_UnpackedSize       = 811
INFO_CRC32Executable    = 4420B893
INFO_CRC32Archive       = B1A61BCC

[5.7.0-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/ubee512/
EMU_ReleaseDate         = 2015-02-28
EMU_Notes               =
EMU_ExecutableFile      = ubee512.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 522
INFO_UnpackedSize       = 2578
INFO_CRC32Executable    = E80C0413
INFO_CRC32Archive       = 3F8D76C6

[5.7.0-win32-portable]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              = Portable version.
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/ubee512/
EMU_ReleaseDate         = 2015-02-28
EMU_Notes               =
EMU_ExecutableFile      = ubee512.exe
EMU_ExecutableFolder    = ubee512
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 828
INFO_UnpackedSize       = 5162
INFO_CRC32Executable    = E80C0413
INFO_CRC32Archive       = 60BD52E3

[5.7.0-win32-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/ubee512/
EMU_ReleaseDate         = 2015-02-28
EMU_Notes               =
EMU_ExecutableFile      = ubee512-5.7.0-win32.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 789
INFO_UnpackedSize       = 810
INFO_CRC32Executable    = E683106B
INFO_CRC32Archive       = 0AEB9673

[5.6.0-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/ubee512/
EMU_ReleaseDate         = 2015-12-19
EMU_Notes               =
EMU_ExecutableFile      = ubee512.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 512
INFO_UnpackedSize       = 2540
INFO_CRC32Executable    = 38F09726
INFO_CRC32Archive       = EEC41683

[5.6.0-win32-portable]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              = Portable version.
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/ubee512/
EMU_ReleaseDate         = 2015-12-19
EMU_Notes               =
EMU_ExecutableFile      = ubee512.exe
EMU_ExecutableFolder    = ubee512
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 809
INFO_UnpackedSize       = 5078
INFO_CRC32Executable    = 38F09726
INFO_CRC32Archive       = CE4C4659

[5.6.0-win32-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/ubee512/
EMU_ReleaseDate         = 2015-12-19
EMU_Notes               =
EMU_ExecutableFile      = ubee512-5.6.0-win32.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 779
INFO_UnpackedSize       = 800
INFO_CRC32Executable    = A49F5335
INFO_CRC32Archive       = 07E5A6AB
