; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[0.323]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/spudace/
EMU_ReleaseDate         = 2016-01-25
EMU_Notes               =
EMU_ExecutableFile      = SpudACE.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 263
INFO_UnpackedSize       = 1415
INFO_CRC32Executable    = CE4CC4C0
INFO_CRC32Archive       = 1A47EAAF

[0.322]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/spudace/
EMU_ReleaseDate         = 2015-07-20
EMU_Notes               =
EMU_ExecutableFile      = SpudACE.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 233
INFO_UnpackedSize       = 1009
INFO_CRC32Executable    = 61A9F172
INFO_CRC32Archive       = 70ED1202

[0.319]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/spudace/
EMU_ReleaseDate         = 2014-05-08
EMU_Notes               =
EMU_ExecutableFile      = SpudACE.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 221
INFO_UnpackedSize       = 1050
INFO_CRC32Executable    = 187D622C
INFO_CRC32Archive       = DEDADC9B

[0.317]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/spudace/
EMU_ReleaseDate         = 2014-04-05
EMU_Notes               =
EMU_ExecutableFile      = SpudACE.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 221
INFO_UnpackedSize       = 1049
INFO_CRC32Executable    = 295E58EC
INFO_CRC32Archive       = 5F4DA27C

[0.314]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/spudace/
EMU_ReleaseDate         = 2012-08-02
EMU_Notes               =
EMU_ExecutableFile      = SpudACE.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 903
INFO_UnpackedSize       = 2785
INFO_CRC32Executable    = 2AD4867E
INFO_CRC32Archive       = 52DA42FA

[0.314-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/spudace/
EMU_ReleaseDate         = 2012-08-02
EMU_Notes               =
EMU_ExecutableFile      = SpudACE[V0.314].msi
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1330
INFO_UnpackedSize       = 1818
INFO_CRC32Executable    = C8A295C3
INFO_CRC32Archive       = E84F2E24
