; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = XRoar
Platform                = dragon,trs80
Author                  = Ciaran Anscomb
Contact                 = xroar#6809*org*uk
License                 = GNU GPLv2
Language                = EN
BiosNeeded              = 0
Website                 = http://www.6809.org.uk/xroar/
Notes                   = XRoar is an emulator for the following systems: DragonData Dragon 32, Dragon 64, Dragon 200-E, Tandy CoCo (Color Computer) 1 & 2, and compatibles.
