; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[0.34.7-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2017-01-02
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 943
INFO_UnpackedSize       = 2439
INFO_CRC32Executable    = 4042553C
INFO_CRC32Archive       = 65C151D5

[0.34.7-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2017-01-02
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 868
INFO_UnpackedSize       = 2181
INFO_CRC32Executable    = 274A71B6
INFO_CRC32Archive       = 95C94516

[0.34.5-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2016-10-07
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 967
INFO_UnpackedSize       = 2436
INFO_CRC32Executable    = EC0915E6
INFO_CRC32Archive       = 21B16129

[0.34.5-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2016-10-07
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 894
INFO_UnpackedSize       = 2178
INFO_CRC32Executable    = EEAAD5AC
INFO_CRC32Archive       = 7620781F

[0.34.2-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2016-08-19
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 529
INFO_UnpackedSize       = 1088
INFO_CRC32Executable    = 6F93C6BB
INFO_CRC32Archive       = 753D3428

[0.34.2-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2016-08-19
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 821
INFO_UnpackedSize       = 2036
INFO_CRC32Executable    = 3405CEA4
INFO_CRC32Archive       = 6CEAE28F

[0.34-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2016-08-07
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 937
INFO_UnpackedSize       = 2419
INFO_CRC32Executable    = 4507BFF0
INFO_CRC32Archive       = 0082E2E6

[0.34-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2016-08-07
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 865
INFO_UnpackedSize       = 2182
INFO_CRC32Executable    = 9E2DA06E
INFO_CRC32Archive       = EA71C1DB

[0.33.1-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2015-05-23
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 611
INFO_UnpackedSize       = 1315
INFO_CRC32Executable    = 9784FA4C
INFO_CRC32Archive       = B624FA99

[0.33.1-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2015-05-23
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 602
INFO_UnpackedSize       = 1282
INFO_CRC32Executable    = B4EEAE5B
INFO_CRC32Archive       = 1658A65F

[0.32-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2014-04-22
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 629
INFO_UnpackedSize       = 1376
INFO_CRC32Executable    = 44F96687
INFO_CRC32Archive       = A72D9E7C

[0.32-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2014-04-22
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 619
INFO_UnpackedSize       = 1328
INFO_CRC32Executable    = 9C51A11C
INFO_.1CRC32Archive	= 7620781F
INFO_CRC32Archive= D3DA330D

[0.31.1-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2013-12-04
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 637
INFO_UnpackedSize       = 1473
INFO_CRC32Executable    = 66FDDEB5
INFO_CRC32Archive       = 1F71F324

[0.31.1-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2013-12-04
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 622
INFO_UnpackedSize       = 1435
INFO_CRC32Executable    = E7027FDB
INFO_CRC32Archive       = 72551CF2

[0.30.2-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2013-09-21
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 614
INFO_UnpackedSize       = 1421
INFO_CRC32Executable    = E6219DA3
INFO_CRC32Archive       = 0B70422F

[0.30.2-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2013-09-21
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 601
INFO_UnpackedSize       = 1385
INFO_CRC32Executable    = E4232AC0
INFO_CRC32Archive       = 679E186C

[0.30-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2013-09-18
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 615
INFO_UnpackedSize       = 1420
INFO_CRC32Executable    = 92DA0232
INFO_CRC32Archive       = 4A19AE7F

[0.30-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2013-09-18
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 600
INFO_UnpackedSize       = 1386
INFO_CRC32Executable    = 0DC47FF3
INFO_CRC32Archive       = 47AF4B50

[0.29.5-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2013-04-21
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 571
INFO_UnpackedSize       = 1336
INFO_CRC32Executable    = FA83D7E0
INFO_CRC32Archive       = 2CADEB65

[0.29.5-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2013-04-21
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 561
INFO_UnpackedSize       = 1315
INFO_CRC32Executable    = 499B316C
INFO_CRC32Archive       = 73C9AE84

[0.27-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/xroar/
EMU_ReleaseDate         = 2013-04-21
EMU_Notes               =
EMU_ExecutableFile      = xroar.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 553
INFO_UnpackedSize       = 1384
INFO_CRC32Executable    = 990EECD5
INFO_CRC32Archive       = 396398E9
