; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.1.0-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/wintvc/
EMU_ReleaseDate         = 2017-02-01
EMU_Notes               =
EMU_ExecutableFile      = WinTVCx64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x64
INFO_PackedSize         = 140
INFO_UnpackedSize       = 426
INFO_CRC32Executable    = 98EB26AA
INFO_CRC32Archive       = 311554B9

[1.1.0-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/wintvc/
EMU_ReleaseDate         = 2017-02-01
EMU_Notes               =
EMU_ExecutableFile      = WinTVC.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x86
INFO_PackedSize         = 119
INFO_UnpackedSize       = 417
INFO_CRC32Executable    = 02D1BBC4
INFO_CRC32Archive       = 88B5B911

[1.0.7-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/wintvc/
EMU_ReleaseDate         = 2014-12-07
EMU_Notes               =
EMU_ExecutableFile      = WinTVCx64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x64
INFO_PackedSize         = 164
INFO_UnpackedSize       = 468
INFO_CRC32Executable    = 63EF35C9
INFO_CRC32Archive       = 9D0F584A

[1.0.7-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/wintvc/
EMU_ReleaseDate         = 2014-12-07
EMU_Notes               =
EMU_ExecutableFile      = WinTVC.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x86
INFO_PackedSize         = 104
INFO_UnpackedSize       = 391
INFO_CRC32Executable    = 00EFBDDB
INFO_CRC32Archive       = 325C5C4C

[1.0.6-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/wintvc/
EMU_ReleaseDate         = 2013-06-30
EMU_Notes               =
EMU_ExecutableFile      = WinTVCx64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x64
INFO_PackedSize         = 158
INFO_UnpackedSize       = 454
INFO_CRC32Executable    = 5B768A2B
INFO_CRC32Archive       = F35520D8

[1.0.6-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/wintvc/
EMU_ReleaseDate         = 2013-06-30
EMU_Notes               =
EMU_ExecutableFile      = WinTVC.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 98,XP,Vista,7,8
EMU_OSArchitecture      = x86
INFO_PackedSize         = 147
INFO_UnpackedSize       = 439
INFO_CRC32Executable    = 3E80A697
INFO_CRC32Archive       = C9D44D4B

[1.0.6-win95]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/wintvc/
EMU_ReleaseDate         = 2013-06-30
EMU_Notes               =
EMU_ExecutableFile      = Win95TVC.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = 95
EMU_OSArchitecture      = x86
INFO_PackedSize         = 135
INFO_UnpackedSize       = 428
INFO_CRC32Executable    = 131BB033
INFO_CRC32Archive       = 79CC0FE6
