; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[0.181-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mame/
EMU_ReleaseDate         = 2016-12-28
EMU_Notes               =
EMU_ExecutableFile      = mame64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 52204
INFO_UnpackedSize       = 306534
INFO_CRC32Executable    = 97C9822B
INFO_CRC32Archive       = 54515C85

[0.181-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mame/
EMU_ReleaseDate         = 2016-12-28
EMU_Notes               =
EMU_ExecutableFile      = mame.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 50234
INFO_UnpackedSize       = 303662
INFO_CRC32Executable    = 3B684427
INFO_CRC32Archive       = 213FB952

[0.181-mac-x64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mame/
EMU_ReleaseDate         = 2016-12-29
EMU_Notes               =
EMU_ExecutableFile      = mame64
EMU_ExecutableFolder    =
EMU_OS                  = Mac
EMU_OSVersion           = OS-X
EMU_OSArchitecture      = x64
INFO_PackedSize         = 48779
INFO_UnpackedSize       = 252992
INFO_CRC32Executable    = 6E5E9E04
INFO_CRC32Archive       = C666A376

[0.178-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mame/
EMU_ReleaseDate         = 2016-09-28
EMU_Notes               =
EMU_ExecutableFile      = mame64.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 49823
INFO_UnpackedSize       = 288511
INFO_CRC32Executable    = 5A832539
INFO_CRC32Archive       = 755317FD

[0.178-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/mame/
EMU_ReleaseDate         = 2016-09-28
EMU_Notes               =
EMU_ExecutableFile      = mame.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 47570
INFO_UnpackedSize       = 283534
INFO_CRC32Executable    = D1CBD315
INFO_CRC32Archive       = B19AB983
