; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-01-21
CompleteFlag            = 

[EMULATOR]
Name                    = M.A.M.E.
Platform                = 32x,3do,a2600,a5200,a7800,a8bit,ac,acan,adam,advision,alice,amiga,amigacd32,apple1,apple2,apple2gs,apple3,aqua,arc,archi,atom,bbc,bw2,c128,c16plus4,c64,cdi,cdtv,cg,chaf,clynx,col,comx35,cpc,cps1,cps2,cps3,cv,cybiko,dc,dcvmu,dragon,einst,enterprise,etron,exl100,falcon,fds,fm7,fmtowns,galplus,gamecom,gb,gba,gbc,gen,gg,gm,gp32,gx4000,hcs,homelab4,ht1080z,im,int,jag,jagcd,jupace,kc,l100,l200,l350,lisa,loopy,lviv,lynx,mame,mb,mdcb,mo5,model1,model2,msx,msx2,msxtr,mtosh,mtx,mz1500,mz2000,mz2500,n64,naomi,nes,ng,ngcd,ngp,ngpc,oric,pc6001,pc8801,pc9801,pce,pce2,pcecd,pcw,pdp1,pet,pgm,pico,pipbug,pmd85,pmini,primo,ps1,pstation,pv1000,pv2000,ql,r86rk,samc,s11,s16,s18,s22,sat,sc3000,scv,sg1000,smcd,sms,snes,sorcerer,sordm5,st,studio2,sv318,svn,ti85,ti86,ti99,trs80,tutor,tvgames,vb,vc4000,vec,vg5000,vg7000,vg7400,vic20,vii,vip,ws,wsc,x1,x68000,zinc,zx81,zxs
Author                  = M.A.M.E. and M.E.S.S. team.
Contact                 = 
License                 = GNU GPLv2, BSD-3-Clause
Language                = EN
BiosNeeded              = 1
Website                 = http://mamedev.org/
Notes                   = MAME (an acronym of Multiple Arcade Machine Emulator) is a free and open source emulator designed to recreate the hardware of arcade game systems in software on modern personal computers and other platforms. The intention is to preserve gaming history by preventing vintage games from being lost or forgotten.