; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 
CompleteFlag            = 

[EMULATOR]
Name                    = Takeda Archive
Platform                = fm7,gg,msx,msx2,mz1500,mz2000,mz2500,pc6001,pc8801,pc9801,pce2,pv1000,pv2000,sc3000,scv,sms,sordm5,tutor,x1
Author                  = Various
Contact                 = t-takeda#m1*jp
License                 = GNU GPLv2
Language                = EN
BiosNeeded              = 0
Website                 = http://takeda-toshiya.my.coocan.jp/
Notes                   = This emulator collection by Toshiya Takeda contains multiple executables for many different systems. It is known as the Common Source Code Project.