; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[2017.03.12]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/takeda/
EMU_ReleaseDate         = 2016-03-12
EMU_Notes               = Various - See 'readme.txt'
EMU_ExecutableFile      = msx1.exe
EMU_ExecutableFolder    = binary
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5706
INFO_UnpackedSize       = 45391
INFO_CRC32Executable    = 9AE51D87
INFO_CRC32Archive       = 1ECB6D79

[2017.03.08]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/takeda/
EMU_ReleaseDate         = 2016-03-08
EMU_Notes               = Various - See 'readme.txt'
EMU_ExecutableFile      = msx1.exe
EMU_ExecutableFolder    = binary
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5680
INFO_UnpackedSize       = 44997
INFO_CRC32Executable    = BF9C8B56
INFO_CRC32Archive       = 5FD121BA

[2016.04.13]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/takeda/
EMU_ReleaseDate         = 2016-04-13
EMU_Notes               = Various - See 'readme.txt'
EMU_ExecutableFile      = msx1.exe
EMU_ExecutableFolder    = binary_vc12
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5538
INFO_UnpackedSize       = 45898
INFO_CRC32Executable    = CC3EA5FC
INFO_CRC32Archive       = 285BED8A
