; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.00-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/xsnes/
EMU_ReleaseDate         = 2017-02-12
EMU_Notes               =
EMU_ExecutableFile      = xSnes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1581
INFO_UnpackedSize       = 8900
INFO_CRC32Executable    = 06E0F386
INFO_CRC32Archive       = 31682A98

[1.00-win64-source]
FILE_ContentType        = Source
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/xsnes/
EMU_ReleaseDate         = 2017-02-12
EMU_Notes               =
EMU_ExecutableFile      = Makefile
EMU_ExecutableFolder    =
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x64
INFO_PackedSize         = 842
INFO_UnpackedSize       = 5649
INFO_CRC32Executable    = 74A6682D
INFO_CRC32Archive       = B0A50703
