; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[0.7.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-12-31
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5324
INFO_UnpackedSize       = 5903
INFO_CRC32Executable    = 3ECF07ED
INFO_CRC32Archive       = C1E56BF6

[0.6.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-12-25
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 5214
INFO_UnpackedSize       = 5787
INFO_CRC32Executable    = 67AC73B8
INFO_CRC32Archive       = CC0DC173

[0.6.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-12-10
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2989
INFO_UnpackedSize       = 3516
INFO_CRC32Executable    = 97DE04ED
INFO_CRC32Archive       = 9C9FA179

[0.5.3]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-11-12
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2914
INFO_UnpackedSize       = 3322
INFO_CRC32Executable    = 981E335C
INFO_CRC32Archive       = 91F3C855

[0.5.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-10-31
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2882
INFO_UnpackedSize       = 3303
INFO_CRC32Executable    = 33E93F10
INFO_CRC32Archive       = F97ECDC1

[0.5.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-09-08
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2872
INFO_UnpackedSize       = 3292
INFO_CRC32Executable    = A35F94AE
INFO_CRC32Archive       = 0A9769F1

[0.4.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-08-27
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2842
INFO_UnpackedSize       = 3223
INFO_CRC32Executable    = 8C1CD3EE
INFO_CRC32Archive       = 7C51D822

[0.4.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-08-13
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2627
INFO_UnpackedSize       = 2983
INFO_CRC32Executable    = 8148ECA0
INFO_CRC32Archive       = 54CDBD55

[0.4.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-07-24
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2580
INFO_UnpackedSize       = 2934
INFO_CRC32Executable    = E6635CF1
INFO_CRC32Archive       = F4B25AF7

[0.3.2]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-07-17
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2476
INFO_UnpackedSize       = 2820
INFO_CRC32Executable    = E5CA1B50
INFO_CRC32Archive       = BC4E3152

[0.3.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-07-10
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2481
INFO_UnpackedSize       = 2827
INFO_CRC32Executable    = 757245D2
INFO_CRC32Archive       = F3F37689

[0.3.0]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/mesen/
EMU_ReleaseDate         = 2016-06-26
EMU_Notes               =
EMU_ExecutableFile      = Mesen.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2457
INFO_UnpackedSize       = 2799
INFO_CRC32Executable    = 194D5DC2
INFO_CRC32Archive       = 19CBACE7
