; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[102]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/higan/
EMU_ReleaseDate         = 2017-01-19
EMU_Notes               =
EMU_ExecutableFile      = higan.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1622
INFO_UnpackedSize       = 8540
INFO_CRC32Executable    = BAEDC175
INFO_CRC32Archive       = EC0AD97D

[101.18]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/higan/
EMU_ReleaseDate         = 2016-10-07
EMU_Notes               =
EMU_ExecutableFile      = higan.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2126
INFO_UnpackedSize       = 11723
INFO_CRC32Executable    = C25DC347
INFO_CRC32Archive       = EE80497D

[101]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/higan/
EMU_ReleaseDate         = 2016-08-08
EMU_Notes               =
EMU_ExecutableFile      = higan.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1591
INFO_UnpackedSize       = 7284
INFO_CRC32Executable    = 2BB5CBAD
INFO_CRC32Archive       = 6B28FD2A

[098]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/higan/
EMU_ReleaseDate         = 2016-04-04
EMU_Notes               =
EMU_ExecutableFile      = higan-balanced.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2181
INFO_UnpackedSize       = 17570
INFO_CRC32Executable    = E5F63360
INFO_CRC32Archive       = E887447A

[097]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/higan/
EMU_ReleaseDate         = 2016-01-16
EMU_Notes               =
EMU_ExecutableFile      = higan-balanced.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 2053
INFO_UnpackedSize       = 16157
INFO_CRC32Executable    = 7F977F49
INFO_CRC32Archive       = 2FE32A3E

[093-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/higan/
EMU_ReleaseDate         = 2013-08-17
EMU_Notes               =
EMU_ExecutableFile      = higan-balanced.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1790
INFO_UnpackedSize       = 13416
INFO_CRC32Executable    = 2A34F307
INFO_CRC32Archive       = 48BB9358

[093-win32]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/higan/
EMU_ReleaseDate         = 2013-08-17
EMU_Notes               =
EMU_ExecutableFile      = higan-balanced.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1430
INFO_UnpackedSize       = 10570
INFO_CRC32Executable    = 44994C3F
INFO_CRC32Archive       = A10D4249

[092.10-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/higan/
EMU_ReleaseDate         = 2013-07-29
EMU_Notes               =
EMU_ExecutableFile      = higan-balanced.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 1408
INFO_UnpackedSize       = 10480
INFO_CRC32Executable    = B7D1913A
INFO_CRC32Archive       = A9980B02

[092.10-source]
FILE_ContentType        = Source
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0003/raw/master/higan/
EMU_ReleaseDate         = 2013-07-29
EMU_Notes               =
EMU_ExecutableFile      = Makefile
EMU_ExecutableFolder    = higan
EMU_OS                  =
EMU_OSVersion           =
EMU_OSArchitecture      = x86
INFO_PackedSize         = 810
INFO_UnpackedSize       = 5439
INFO_CRC32Executable    = 0B62F210
INFO_CRC32Archive       = 6E34A297
