; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.2.1-win64]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/jnes/
EMU_ReleaseDate         = 2017-01-15
EMU_Notes               =
EMU_ExecutableFile      = Jnes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x64
INFO_PackedSize         = 429
INFO_UnpackedSize       = 1220
INFO_CRC32Executable    = E690556C
INFO_CRC32Archive       = 431B994C

[1.2.1-installer]
FILE_ContentType        = Installer
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/jnes/
EMU_ReleaseDate         = 2017-01-15
EMU_Notes               =
EMU_ExecutableFile      = Jnes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 488
INFO_UnpackedSize       = 514
INFO_CRC32Executable    = 00000000
INFO_CRC32Archive       = F506EEA5

[1.1.1]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/jnes/
EMU_ReleaseDate         = 2013-06-08
EMU_Notes               =
EMU_ExecutableFile      = Jnes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 387
INFO_UnpackedSize       = 900
INFO_CRC32Executable    = C075D6F6
INFO_CRC32Archive       = D71037FA
