; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[1.5]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/ace32/
EMU_ReleaseDate         = 2010-02-13
EMU_Notes               =
EMU_ExecutableFile      = ACE32XP.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP
EMU_OSArchitecture      = x86
INFO_PackedSize         = 48
INFO_UnpackedSize       = 60
INFO_CRC32Executable    = 41B99B3A
INFO_CRC32Archive       = 05036318

[1.4]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/ace32/
EMU_ReleaseDate         = 1997-11-03
EMU_Notes               =
EMU_ExecutableFile      = ACE32.exe
EMU_ExecutableFolder    =
EMU_OS                  = DOS
EMU_OSVersion           = 6.22
EMU_OSArchitecture      = x86
INFO_PackedSize         = 37
INFO_UnpackedSize       = 109
INFO_CRC32Executable    = 54E8BB95
INFO_CRC32Archive       = ABE16FD3
