; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[4.9]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/ines/
EMU_ReleaseDate         = 2017-03-01
EMU_Notes               =
EMU_ExecutableFile      = iNES.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 165
INFO_UnpackedSize       = 300
INFO_CRC32Executable    = 32A18022
INFO_CRC32Archive       = 7CB83534

[4.8]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/ines/
EMU_ReleaseDate         = 2017-01-11
EMU_Notes               =
EMU_ExecutableFile      = iNES.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 155
INFO_UnpackedSize       = 225
INFO_CRC32Executable    = A5D56D95
INFO_CRC32Archive       = DE832244

[4.6]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0004/raw/master/ines/
EMU_ReleaseDate         = 2016-09-05
EMU_Notes               =
EMU_ExecutableFile      = iNES.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 152
INFO_UnpackedSize       = 220
INFO_CRC32Executable    = A60B91BC
INFO_CRC32Archive       = 99632545
