; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = iNES
Platform                = nes
Author                  = Marat Fayzullin
Contact                 = marat#komkon*org
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = http://fms.komkon.org/iNES
Notes                   = iNES is a Nintendo Entertainment System and Famicom emulator.
