; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = WinFellow
Platform                = amiga
Author                  = Peter Schau, Torsten Enderling and Worfje
Contact                 = carfesh#gmx*net
License                 = GNU GPLv2
Language                = EN
BiosNeeded              = 1
Website                 = http://petschau.github.io/WinFellow/
Notes                   = WinFellow is a high performance Amiga Emulator primarily targeted for Windows. Its distinguished API and core do however allow a fairly easy port to other operating systems.
