; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 1

[EMULATOR]
Name                    = April NES Emulator
Platform                = nes
Author                  = erspicu_brox
Contact                 = 
License                 = Freeware
Language                = EN
BiosNeeded              = 0
Website                 = http://www.baxermux.byethost18.com/myemu/AprNes/index.htm?i=1
Notes                   = AprNes Nintendo Red and White Machine Simulator.
