; emuDownloadCenter (EDC) - Emulator download file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

[INFO]
InfoVersion             = 1.0.0.0

[20170224]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/aprnes/
EMU_ReleaseDate         = 2017-02-24
EMU_Notes               =
EMU_ExecutableFile      = AprNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 40
INFO_UnpackedSize       = 172
INFO_CRC32Executable    = 09A94644
INFO_CRC32Archive       = 0AC0DBF6

[20170224-source]
FILE_ContentType        = Source
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/aprnes/
EMU_ReleaseDate         = 2017-02-24
EMU_Notes               =
EMU_ExecutableFile      = AprNes.csproj
EMU_ExecutableFolder    = AprNes
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 1695
INFO_UnpackedSize       = 2839
INFO_CRC32Executable    = 9965C75C
INFO_CRC32Archive       = 8A105973

[20161121]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/aprnes/
EMU_ReleaseDate         = 2016-11-21
EMU_Notes               =
EMU_ExecutableFile      = AprNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 215
INFO_UnpackedSize       = 872
INFO_CRC32Executable    = EC47DC8A
INFO_CRC32Archive       = A1FC6E3D

[20161112]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/aprnes/
EMU_ReleaseDate         = 2016-11-12
EMU_Notes               =
EMU_ExecutableFile      = AprNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 213
INFO_UnpackedSize       = 857
INFO_CRC32Executable    = BCF4D63C
INFO_CRC32Archive       = AFB8F33E

[20161105]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/aprnes/
EMU_ReleaseDate         = 2016-11-05
EMU_Notes               =
EMU_ExecutableFile      = AprNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 207
INFO_UnpackedSize       = 841
INFO_CRC32Executable    = CFE0D9F1
INFO_CRC32Archive       = 4FDDB226

[20161026]
FILE_ContentType        = Program
FILE_ContentCategory    = Emulator
FILE_Notes              =
EMU_DownloadUrl         = https://github.com/PhoenixInteractiveNL/edc-repo0008/raw/master/aprnes/
EMU_ReleaseDate         = 2016-10-26
EMU_Notes               =
EMU_ExecutableFile      = AprNes.exe
EMU_ExecutableFolder    =
EMU_OS                  = Windows
EMU_OSVersion           = XP,Vista,7,8,10
EMU_OSArchitecture      = x86
INFO_PackedSize         = 20
INFO_UnpackedSize       = 82
INFO_CRC32Executable    = 7AE35F1C
INFO_CRC32Archive       = 1C5FDB12

