; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = WinUAE
Platform                = amiga,amigacd32
Author                  = Toni Wilen & WinUAE Team
Contact                 = twilen#winuae*net
License                 = Freeware - GNU
Language                = EN
BiosNeeded              = 1
Website                 = http://www.winuae.net/
Notes                   = WinUAE is an Amiga emulator for Windows. WinUAE includes a debugger/monitor called HRTMon, which is built into all WinUAE versions since v1.3 (2006-07-16). It also includes a save state function which can make a raw dump of memory.
