; emuDownloadCenter (EDC) - Emulator info file.
; For more information about EDC, visit the homepage:
; https://github.com/PhoenixInteractiveNL/emuDownloadCenter/wiki

; Masked e-mail (*=. | #=@)

[INFO]
InfoVersion             = 1.0.0.0
LastCheck               = 2017-03-17
CompleteFlag            = 

[EMULATOR]
Name                    = JavaCPC
Platform                = cpc
Author                  = Markus Hohmann aka Devilmarkus
Contact                 = webmaster#cpc-live*com
License                 = GNU GPLv2
Language                = EN
BiosNeeded              = 0
Website                 = http://cpc-live.com/news.php
Notes                   = JavaCPC is a Java-based CPC emulator that has a complete Desktop environment.
